# pet-project-multi-service-app

./: .env  .gitignore  README.md  pom.xml
docker/: .env  Dockerfile  docker-compose.yml
ms_docker/: Dockerfile  docker-compose.yml
src/main/java/ru/defix/: PetProjectMultiServiceApplication.java
src/main/java/ru/defix/auth/api/advice/: AuthControllerAdvice.java
src/main/java/ru/defix/auth/api/controller/: AuthControllerV1.java
src/main/java/ru/defix/auth/config/: SpringSecurityConfig.java
src/main/java/ru/defix/auth/exception/: UsernameOrPasswordInvalidException.java
src/main/java/ru/defix/auth/filter/: JwtAuthenticationFilter.java
src/main/java/ru/defix/auth/service/: CookieAuthenticationAdapter.java
src/main/java/ru/defix/auth/service/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/ru/defix/auth/service/dto/: RegistrationDetails.java
src/main/java/ru/defix/auth/service/jwt/: JwtConstants.java  JwtGenerator.java  JwtParser.java  JwtUtils.java  JwtValidator.java
src/main/java/ru/defix/auth/service/registration/: RegistrationService.java  RegistrationServiceImpl.java
src/main/java/ru/defix/calculator/: CalculatorType.java  CalculatorUtils.java
src/main/java/ru/defix/calculator/api/advice/: CalculatorControllerAdvice.java
src/main/java/ru/defix/calculator/api/controller/: CalculatorControllerV1.java
src/main/java/ru/defix/calculator/exception/: BadExpressionFormatException.java  CalculatorNotFoundException.java  EmptyExpressionException.java  FunctionNotFoundException.java  TokenNotAllowedException.java
src/main/java/ru/defix/calculator/function/: Function.java
src/main/java/ru/defix/calculator/function/programmer/: AndFunction.java  NotFunction.java  OrFunction.java  XorFunction.java
src/main/java/ru/defix/calculator/function/simple/: CosinusFunction.java  PowerFunction.java  SinusFunction.java  SqrtFunction.java
src/main/java/ru/defix/calculator/function/weird/: CollatzFunction.java  FactSumFunction.java  FactorizeFunction.java  FibDigitsFunction.java  IsPalindromeFunction.java  LogSumFunction.java  ShuffleFunction.java
src/main/java/ru/defix/calculator/interpretator/: NumberParser.java  TokensTreeBuilder.java  TokensTreeCalculator.java
src/main/java/ru/defix/calculator/interpretator/token/: MappedExpressionToken.java  MappedFunctionToken.java  MappedToken.java  MappedTokenImpl.java  RawToken.java  TokenType.java
src/main/java/ru/defix/calculator/interpretator/tokenizer/: ExpressionTokenizer.java  ExpressionValidator.java  FunctionTokenizer.java  RawTokenResolver.java
src/main/java/ru/defix/calculator/operator/: Operator.java
src/main/java/ru/defix/calculator/operator/programmer/: BitwiseAndOperator.java  BitwiseOrOperator.java  BitwiseXorOperator.java  LeftShiftOperator.java  RightShiftOperator.java
src/main/java/ru/defix/calculator/operator/simple/: DivideOperator.java  MinusOperator.java  MultiplyOperator.java  PlusOperator.java  PowerOperator.java
src/main/java/ru/defix/calculator/operator/weird/: ConcatOperator.java  FuzzySumOperator.java  HighestDigitOperator.java  ReverseOperator.java  SumDigitsOperator.java
src/main/java/ru/defix/calculator/tokensStore/: GlobalTokensStore.java  OperatorTokenDetails.java  TokensStore.java
src/main/java/ru/defix/calculator/tokensStore/store/: CombinedTokensStore.java  ProgrammerTokensStore.java  SimpleTokensStore.java  WeirdTokensStore.java
src/main/java/ru/defix/chat/api/advice/: ChatControllerAdvice.java
src/main/java/ru/defix/chat/api/controller/: ChatControllerV1.java  ChatStompController.java  EncryptionControllerV1.java  MessageControllerV1.java
src/main/java/ru/defix/chat/api/facade/: ChatControllerFacade.java  ChatStompFacade.java  EncryptionControllerFacade.java  MessageControllerFacade.java
src/main/java/ru/defix/chat/config/: ChatCreatorConfig.java  ChatProviderConfig.java  WebSocketConfig.java
src/main/java/ru/defix/chat/exception/: ChatAlreadyExistException.java  ChatKeysAlreadyCreatedException.java  ChatKeysNotFoundException.java  ChatNotFoundException.java  EmptyChatsException.java  MessageAccessDeniedException.java  NoMessagesException.java  SingleMemberChatException.java
src/main/java/ru/defix/chat/interceptor/: AuthSubscribeInterceptor.java  AuthSubscribeProvideInterceptor.java
src/main/java/ru/defix/chat/service/: ChatService.java  EncryptionService.java  MessageService.java
src/main/java/ru/defix/chat/service/creator/: Creator.java  EncryptedChatKeysCreator.java  EncryptedMessageCreator.java  ReturnedCreator.java
src/main/java/ru/defix/chat/service/provider/: BiProvider.java  DecryptedChatProvider.java  DecryptedMessageProvider.java  DecryptedPrivateKeyProvider.java  (+2 more)
src/main/java/ru/defix/chat/util/: ChatConstants.java  ChatCryptUtils.java
src/main/java/ru/defix/currencyConverter/service/: ConverterOptions.java  CurrencyConverter.java
src/main/java/ru/defix/user/exception/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/ru/defix/user/service/: UserService.java
src/main/java/ru/defix/util/: ControllerAdviceUtils.java  WebUtils.java
src/main/java/ru/defix/weather/exception/: FailedToDecodeLocationException.java  FailedToExecuteWeatherApiRequestException.java
src/main/java/ru/defix/weather/service/: Location.java  LocationCache.java  LocationDecoder.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Init.sql  V2__Insert_roles.sql  V3__Insert_messages.sql
src/main/resources/static/vue/ziptegrity/: package-lock.json
src/test/java/ru/defix/tests/: TestUtils.java
src/test/java/ru/defix/tests/app/: PetProjectMultiServiceApplicationTests.java
src/test/java/ru/defix/tests/controller/: AuthControllerTests.java  ChatControllerTests.java  ControllerTests.java  CurrencyConverterControllerTests.java  EncryptionControllerTests.java  MessageControllerTests.java  WeatherControllerTests.java
src/test/java/ru/defix/tests/service/: CalculatorServiceTests.java  ServiceTests.java
(+35 files in other folders)
