spring.application.name=current-project-ziptegrity-remake
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:ziptegrity-db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=3030
logging.level.org.springframework.security=DEBUG
spring.jpa.open-in-view=true
logging.level.root=DEBUG
spring.cache.type=none

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration