server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ziptegrity-db
spring.datasource.username=postgres
spring.datasource.password=root

logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG
